{
  "name": "memedrop-overlay",
  "version": "1.3.0",
  "description": "Always-on-top overlay that displays memes dropped from Discord",
  "main": "main.js",
  "author": "kalel95190",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "release:win": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.memedrop.overlay",
    "productName": "MemeDrop",
    "copyright": "Copyright © 2026 ${author}",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "!assets/icon.svg"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Billalbzn",
        "repo": "memedrop"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "artifactName": "MemeDrop-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "MemeDrop-Portable-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MemeDrop",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
